<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectUniqueCode</class>
 <widget class="QMainWindow" name="SelectUniqueCode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Unique Code</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SU60left_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>SU60 LEFT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SU60right_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>SU60 RIGHT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SU85left_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>SU85 LEFT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SU85right_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>SU85 RIGHT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SU100left_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>SU100 LEFT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SU100right_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>SU100 RIGHT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MSPM_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>MS PM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GAMMA SU</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
